<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <base href="/" />
    <title>田中電機アンケート</title>
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>
    <my-app>
      loading...
    </my-app>
  </body>
</html>
